.dropzone{
	background-color: azure;
	border-radius: 0.5rem;
	height: 6rem;
	width: 6rem;
	position: relative;
	box-shadow: 3px 3px 3px grey;
}
.editIcon-dropzone{
	z-index: 100;
	position: absolute;
	left: 0;
	bottom: 0;
  display: flex;
	align-items: center;
	justify-content: center;
}
.selected-images{
	height: 100%;
	width: 100%;
}
.selected-images img{
	width: 100%;
	height: 100%;
	border-radius: 0.5rem;
}
#legend li span {
  width: 36px;
  height: 12px;
  display: inline-block;
  margin: 0 5px 8px 0;
  vertical-align: -9.4px;
}
#legend ul {
  list-style: none;
  font: 12px Verdana;
  white-space: nowrap;
}
.btn-Expense{
	color: white;
	background-color: black;
}

.leaflet-container,.map{
	width: 100%;
	height: 100%;
}
.mapContainer{
	width: 70vw;
	height: 15vw ;
	position: relative;
	margin: 2% 0;
}
.map-marker-centered{
	width: 25px;
	height: 25px;
	position: absolute;
	z-index: 500;
	/* left: calc(50%);
	top: calc(50%); */
	left: calc(50% - 15px);
	top: calc(50% - 30px);
	display: flex;
	align-items: center;
	justify-content: center;
}
.map-marker-centered img{
	width: 30px;
	height: 30px;
}

.options{
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  min-width: 600px; max-width: 900px;
  width: calc(100% - 100px);
  height: 400px;
	padding: 2%;
	background-color: white;
	border-radius: 1rem;
	box-shadow: 0rem 1.25rem 1.6875rem 0rem rgb(0 0 0 / 5%);
}
.option {
	position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 10px;
  background-size: auto 120%;
  background-position: center;
  /* cursor: pointer; */
  transition: 1s;
}
.option:nth-child(1) {
	--defaultBackground: #13bf13;
  /* background-image: url('main.jpg'); */
}
.option:nth-child(2) {
	--defaultBackground:#FC6E51;
  /* background-image: url('spring.jpg'); */
}
.option:nth-child(3) {
  --defaultBackground:#FFCE54;
  /* background-image: url('summer.jpg'); */
}
.option:nth-child(4) {
  --defaultBackground:#2ECC71;
  /* background-image: url('fall.jpg'); */
}
.option:nth-child(5) {
  --defaultBackground:#5D9CEC;
  /* background-image: url('winter.jpg'); */
}
.option.active {
  flex-grow: 10000;
  max-width: 600px;
  margin: 0px;
  border-radius: 40px;
  background-size: auto 100%;
	box-shadow: -5px 5px 5px rgb(87, 87, 87);
}
@media (max-width:600px){
 .options{
	height: 220px;

 }
 .option{
	 height: 200px;
	 min-width: 20px;
 }
 .option.active{
	 max-width: 300px;
 }
}
.option.active .shadow {
  box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}
.option.active .label {
  bottom: 20px;
  left: 20px;
}
.option.active .label .info > div {
  left: 0px;
  opacity: 1;
}
.option:not(.active) {
  flex-grow: 1;
  border-radius: 30px;
}
.option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}
.option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}
.option:not(.active) .label .info > div {
  left: 20px;
  opacity: 0;
}
.option .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.option .label {
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.option .label .icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
  color: var(--defaultBackground);
}
.option .label .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
	width: 100%;
  color: white;
}
.option .label .info > div {
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}
.option .label .info .main {
  font-weight: bold;
  font-size: 1.2rem;
	margin-right: 5%;
}
.option .label .info .main span{
	cursor: pointer;
	transition: 0.5s;
}
.option .label .info .main span:hover{
	font-size: 1.3rem;
	text-shadow: 5px 5px 5px grey;
}
.profile{
	display: flex;
	align-items: center;
	gap: 10px;
	min-width:300px;
	padding: 5%;
}
.profile img{
	width: 60px;
	height: 60px;
	border: none;
	border-radius: 50%;
	box-shadow: 0rem 1.25rem 1.6875rem 0rem rgba(0, 0, 0, 0.07);

}
.profile span{
	font-size: 1rem;
	font-weight: 500;
}